Ketua : Hajir

Wakil Ketua : Zima

Sekretaris : Fiyyah

Wakil Sektretaris : Mimin

Bendahara : Afis

 

DIVISI :

 

·        Divisi Kaderisasi (13) :

1.     Adhim ( koor)

 

-         Angkatan 2017 :

1.     Ulum

2.     Fifit

3.     jhoda

 

-         Angkatan 2018 A :

1.     Lana

2.     Izzuddin

 

-         Angkatan 2018 B :

1.     Zahro

 

-         Angkatan 2019 A :

2.     Haris

3.     Faizul

 

-         Angkatan 2019 B :

1.     Roy

2.     Kholis

 

·        Divisi Pendidikan :

 

1.     Sokhi (koor)

2.     Amil

3.     Rifqi

4.     Fandy

5.     Amiq

6.     Syifa

7.     Nanda

8.     Shirin

9.     Rani

10. Fifi

11. Zaki

12. Feby

13. Yayan (19)

14. Dewi

 

·        Divisi Inkom :

1.     Putri (koor)

2.     Aji

3.     Ayu

4.     Elis

5.     Difa

 

·        Divisi Humas :

1.     Stev (koor)

2.     Zaim

3.     Ufuq

4.     Isma

5.     Zunaidah

 

·        Divisi Dana usaha :

1.     Julia (koor)

2.     Ida

3.     Hafifah

4.     Putri (19)

5.     Zidan

6.     Salsa

7.     Mila

8.     Afifah

9.     Eka

 

·        Divisi Sarana dan Prasarana :

1.     Khoirul Fajar (koor)

2.     Faiq

3.     Misbah

4.     Ilmi


