
STRUKTUR KEPENGURUSAN 
HIMPUNAN MAHASISWA INFORMATIKA 
2020/2021

Ketua : Ahmad Nadhif Muhajir (121811021)

Wakil Ketua : Zumrotul Azimah (121711023)

Sekretaris : Afifatun Shofiyah (121811025)

Wakil Sektretaris : Sutri Aminah (1912110001)

Bendahara : Nela Fauziyah (121811007)

 
DIVISI :

Divisi Kaderisasi  :

1.	M. Syafiul Adhim (121811043) (CO)

2.	Maulana Ishaq (121811001)

3.	M. Izzudin (121811046)

4.	Nur Rofiqoh Zahrotul Jannah (121811050)

5.	Moh. Samsudin Haris (1912110021)

6.	M. Faizul Muttaqin (1912110003)

7.	Rony Aliantara (1912110018)
 

Divisi Pendidikan :

1.	Maulidushokhikh (121811031) (CO)

2.	M. Sofi Udin (121711002)

3.	M. Rifqi Maulana (121811032)

4.	Fandi Ahmad Santoso (121811017)

5.	Bahrun Amiq Junior Nur (121811048)

6.	Asyifa’ul Qulubiyah Rahmah (1912110010)	

7.	Nanda Kurnia Rahayu Ningsih (1912110029)

8.	Sirrin Najwa (1912110008)

9.	Rani Pratiwi Syafa’atul Romadlon  (1912110025)

10.	Nur Khofivah (1912110017)

11.	Eka Wahyudiyanto (1912110009)

12.	Em Dewy Shafura’ Vifdaws (1912110042)

Divisi Dana usaha :

1.	Julia Wulan Sari (121811019) (CO)

2.	Nur Khumaidah (121811009)

3.	Siti Nur Hafifah (1912110006)

4.	Venny Lia Putri (1912110020)

5.	Ahmad Rifqi Zidani (2012110032)

6.	Salsa Mutiara Sani (2012110019)

7.	Siti Kamila Tunawa (2012110022)

8.	Afifah (2012110027)

9.	Eka Alfi’atus Salama (2012110001)


Divisi Humas :

1.	Ctevani Auliyan Putra (121811016) (CO)

2.	M. Zaimuddin (121811003)

3.	M. Ufuqul Mubin (1912110037)

4.	Ismatul Maula (121811018)

5.	Zunaidah Affandi (2012110010)


Divisi Inkom :

1.	Putri Maulidiyah Rif’atul (121811023)

2.	Dhimas Aji (1912110027)

3.	Ayu Zuliya Nikmahwati (2012110016)

4.	Elis Washifah Rismanda Putri (2012110031)

5.	Difatul Mu’minah (2012110030)

6.	Awwalur Rohmah Cahyaningati (2012110005)


Divisi Sarana dan Prasarana :

1.	M. Khoirul Fajar (121811020) (CO)

2.	Yogi Septiawan (121811036)

3.	Misbah Al Arafi (2012110037)

4.	M. Adhimul Ilmi Mubarok (2012110017)

5.	Muhammad Havis Rizwan (1012110038)
